Omerta/ShellView.xaml

<Controls:Window x:Class="Omerta.ShellView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White"
              xmlns:views ="clr-namespace:Omerta.Views"
              Title="Omerta"
              xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
              WindowStartupLocation="CenterScreen"
              Background="{DynamicResource BackgroundBrush}">
    <Controls:Window.ApplicationBar>
        <Controls:ApplicationBar>
            <TextBlock Text="Settings" FontSize="20" />
        </Controls:ApplicationBar>
    </Controls:Window.ApplicationBar>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="People" Grid.Column="0" Margin="5" FontSize="20"/>
        <GridSplitter Background="Chocolate" Grid.Column="1" Width="3" />
        <TabControl Grid.Column="2">
            <TabItem Header="Chat">
                <Grid>
                    <views:ChatView DataContext="{Binding ChatViewModel}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:Window>